# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=drizzle-test
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drizzle-test"

# General
NODE_ENV=development
LOG_LEVEL=trace
